This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Desk APP
Real Time app for instant message,voice call,video call. Develop Use React Js,Socket io,WEB RTC


## Available Scripts

In the project directory, you can run:

## before run app in localhost / npm start
comment this code in folder src/app/container/Main/index.js .
//if(window.location.protocol !== "https:") window.location.href = isHttp;


### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.
